<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Enter a Anime Name"
        android:gravity="center"
        android:textSize="27sp"/>

    <EditText
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:hint="Anime Name"
        android:id="@+id/editText"
        android:padding="16dp"
        android:layout_gravity="center"
        />

    <Spinner
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/location"
        android:padding="15dp"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="150dp"
        android:id="@+id/submit"
        android:text="Submit"
        android:padding="16dp"
        android:layout_margin="9dp"/>

    <ListView
        android:id="@+id/listViewAnime"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"/>

</LinearLayout>