<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddd"
    android:orientation="vertical"
    tools:context=".IntentActivity2">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#191970"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:src="@drawable/back2"
            android:id="@+id/back1"
            />
        <TextView
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text="Servant"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_marginLeft="75dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:fontFamily="serif-monospace"/>
    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2000dp"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:background="@drawable/fgo">

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="110dp"
                    android:layout_height="170dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/archercard" />
            </FrameLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="470dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg3"
                android:padding="10dp">

                <TextView
                    android:id="@+id/nama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="10dp"
                    android:text="Archer"
                    android:textColor="#000"
                    android:textSize="25sp" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <Button
                        android:id="@+id/next2"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/background"
                        android:text="Video Preview"
                        android:textColor="#fff" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:text="Servant Name"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/grand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/grand_sevant"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:text="Class Skill"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/skill"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/class_skill"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:text="Noble Phantasm"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/armaments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Gate of Babylon"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="287dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:id="@+id/image2"
                        android:layout_width="153dp"
                        android:layout_height="220dp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:background="@drawable/bg3"
                        android:padding="2dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/gil" />

                    <TextView
                        android:id="@+id/detail"
                        android:layout_width="158dp"
                        android:layout_height="300dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        android:lineSpacingMultiplier="1"
                        android:text="@string/detail"
                        android:textColor="@android:color/black"
                        android:textSize="10sp" />

                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/servant"
                android:layout_width="180dp"
                android:layout_height="30dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="-42dp"
                android:layout_marginRight="16dp"
                android:gravity="center"
                android:lineSpacingMultiplier="1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Gilgamesh"
                android:textColor="@android:color/black"
                android:textSize="11sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>